<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary to Decimal</title>
</head>

<body style="font-family: monospace;font-size: xx-large;">
    <script>
        // program to convert decimal to binary

        // take input
        let number = parseInt(prompt('Enter a decimal number: '));

        // convert to binary
        let result = number.toString(2);

        document.write("The Binary form of "+ number + " is " + ' ' + result);

    </script>
</body>

</html>
