<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>12.03.01.js.object.literal.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">12. Objects</h1>

        <h2>12.01. Real Life Object, Properties and Method examples</h2>
        In real life almost `everything is an object`. For example: Human, Car, Building, Bike, Pen, Chair, Monitor, Keyboard, Vehicle, Mobile, Computer etc.

        <h2>12.02. Objects</h2>

        <ul>
          <li>JavaScript is an `object-based language` and in JavaScript almost everything is an object or acts like an object</li>
          <li>Object is a `special/complex` data type that allows you to `store collections of data`</li>
          <li>Object is kind of container/declaration where we can group various `data, properties, and behaviors` under one roof</li>
          <li>A JavaScript object is just a collection of `named values referred as properties` of the object</li>
          <li>Objects are defined with `curly braces { }`, the properties of an object are written in pairs (`propertyName: value`)</li>
          <li>An object contains properties, defined as a `key-value pair`</li>
          <li>A property `key (name) is always a string`, but the value which it stores can be any data types, like strings, numbers, booleans, or complex data types like arrays, function and other objects</li>
          <li>JavaScript object properties can be accessed through two methods: `1. object.firstName 2. object['firstName']`</li>
        </ul>

        <h2>Different ways to create/define an Object:</h2>

        <ol class="normalList">
          <li>By object literal </li>
          <li>By creating an instance of Object directly (using new keyword)</li>
          <li>By using an Object constructor (using new keyword)</li>
        </ol>

        <h2>12.03. By object literal </h2>
        
        <ul class="normalList">
          <li>The simplest way to create an object in JavaScript is enclosing a `comma-separated list of properties:values and methods in curly braces { }`</li>
          <li>var MyObject = { property1: value1, property2: value2.....propertyN: valueN }</li>
        </ul>

      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./12.03.01.script.js"></script>
    
  </body>

</html>
