<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Black holes</title>
<link rel="stylesheet" href="./includes/style1.css">
</head>
<body>
<canvas id="canvas_bg" width="800" height="600"></canvas>
<canvas id="canvas" width="800" height="600"></canvas>
<script src= "./objects/vector2D.js"></script>
<script src= "./objects/forces.js"></script>
<script src= "./objects/ball.js"></script>
<script src= "./objects/triangle.js"></script>
<script src= "./objects/graph.js"></script>
<script src= "rocket.js"></script>
<script src= "black-holes.js"></script>
</body>
</html>