<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--</link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />-->
    <link rel="stylesheet" href="style.css">
    <title>Random Choice Picker</title>
</head>
<body>
    <div class="container">
        <h3>Enter all of the choices divided by a comma. <br> Press enter when you're done</h3>
        <textarea placeholder="Enter choice here..." id="textarea"></textarea>

        <div id="tags"></div>
    </div>
    <script src="script.js"></script>    
</body>
</html>

