<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rocket Test</title>
<link rel="stylesheet" href="./includes/style3.css">
</head>
<body>
<canvas id="canvas_bg" width="850" height="600"></canvas>
<canvas id="canvas" width="850" height="600"></canvas>
<script src= "./objects/vector2D.js"></script>
<script src= "./objects/forces.js"></script>
<script src= "./objects/ball.js"></script>
<script src= "./objects/triangle.js"></script>
<script src= "rocket.js"></script>
<script src= "rocket-test.js"></script>
</body>
</html>