<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy to clipboard</title>
</head>

<body style="font-family: monospace;font-size: xx-large;">
    <input type="text" value="Hello World" id="myInput">
    <button onclick="myFunction()">Copy text</button>
</body>

<script>
    function myFunction() {

        var copyText = document.getElementById("myInput");

        copyText.select();
        copyText.setSelectionRange(0, 99999); /* For mobile devices */

        document.execCommand("copy");
        alert("Copied the text: " + copyText.value);
    }
</script>

</html>