<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>11.03.01.js.array.new.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">11. Array</h1>

        <p class="para-text" id="mainParaText"></p>

        <ol>
          <li>An Array is special type of variable/object which `consists of / stores multiple values`</li>
          <li>Arrays are complex variables that allow us to store more than one value or a group of values under a single variable name</li>
          <li>Arrays are defined with `square brackets [ ]` and with `new` keyword</li>
          <li>Array items are normally separated with `commas ,`</li>
          <li>Arrays are zero-indexed i.e. the first element of an array is at index/position 0</li>
          <li>Array is ordered collection, where we have a 0th, 1st, a 2nd, and so on elements</li>
          <li>Each value (an `element`) in an array has a `numeric position`, known as its `index`, `starts from 0`, so that the first array element is arr[0] not arr[1]</li>
        </ol>

        <h2>Different ways to create/define an Array:</h2>

        <ol class="normalList">
          <li>By array literal </li>
          <li>By creating instance of Array directly (using new keyword)</li>
          <li>By using an Array constructor (using new keyword)</li>
        </ol>

        <h2>11.03. By creating instance of Array directly (using `new` keyword)</h2>
        
        <ul class="normalList">
          <li>Array instance can be created using the `new` keyword `new Array()`</li>
          <li>var myArray = new Array(); OR var myArray = Array();</li>
        </ul>

      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./11.03.01.script.js"></script>
    
  </body>

</html>
