<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>11.06.01.js.array.access.loop.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">11. Array</h1>

        <p class="para-text" id="mainParaText"></p>

        <ol>
          <li>An Array is special type of variable/object which `consists of / stores multiple values`</li>
          <li>Arrays are complex variables that allow us to store more than one value or a group of values under a single variable name</li>
          <li>Arrays are defined with `square brackets [ ]` and with `new` keyword</li>
          <li>Array items are normally separated with `commas ,`</li>
          <li>Arrays are zero-indexed i.e. the first element of an array is at index/position 0</li>
          <li>Array is ordered collection, where we have a 0th, 1st, a 2nd, and so on elements</li>
          <li>Each value (an `element`) in an array has a `numeric position`, known as its `index`, `starts from 0`, so that the first array element is arr[0] not arr[1]</li>
        </ol>

        <h2>Different ways to create/define an Array:</h2>

        <ol class="normalList">
          <li>By array literal </li>
          <li>By creating instance of Array directly (using new keyword)</li>
          <li>By using an Array constructor (using new keyword)</li>
        </ol>

        <h2>11.06. Accessing/Looping through an Array Elements</h2>
        
        <ul class="normalList">
          <li>Array elements can be accessed by their `index using the square bracket notation ie. [index]`</li>
          <li>Arrays are `zero-indexed` i.e. the first element of an array is at index/position 0</li>
          <li>An array is `ordered collection`, where we have a 0th, 1st, a 2nd, and so on elements</li>
          <li>Each value (an `element`) in an array has a `numeric position`, known as its `index`, `starts from 0`, so that the first array element is `arr[0]` not arr[1]</li>
          <li>One can use `for loop` in co-ordination with array `length` property to access each element of an array in sequential order</li>
          <li>myarray[indexNumber], myarray[0] // get first array element</li>
        </ul>

        <h2>Example Output: Loop through an Array Elements - Different JavaScript Frameworks</h2>

      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./11.06.01.script.js"></script>
    
  </body>

</html>
