<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>07.05.js.operator.comparision.relational.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">07. Operators</h1>

        <p class="para-text" id="mainParaText">
            - We know/use many operators since our initial school days, they are things like addition +, multiplication *, subtraction -, open close round bracket ( ) or square bracket [ ]<br/>
            - Operators are symbols/keywords that tell the JavaScript engine to `perform some sort of actions`<br/>
            - JavaScript operators are symbols that are used to perform operations on operands<br/>
            - Operators used along with our variables and constants to create
            expressions to implement logic and algorithms<br/></p>

        <h2>JavaScript supports the following types of operators:</h2>

        <ol>
          <li>Arithmetic Operators</li>
          <li>Assignment Operators</li>
          <li>Logical Operators</li>
          <li>Comparison (or Relational) Operators</li>
          <li>Conditional (or ternary) Operators</li>
          <li>Bitwise Operators</li>
          <li>Special Operators</li>
          <li>String Operators</li>
        </ol>

        <h2>07.05. Comparison (or Relational) Operators</h2>

        <ul>
          <li>The JavaScript comparison operator compares the two operands</li>
          <li>It compare two values in a Boolean fashion</li>
          <li>The comparison operators are used to determine the similarity and difference between different variables</li>
        </ul>

        JavaScript supports the following Comparison (or Relational) operators (List of Comparison (or Relational) operators): <br/> <br/>

        | Operators | Description                                               | Example / Result                      |<br/>
        | <strong>==        | Is equal to / identical</strong>                  | x == y	(True if x is equal to y)     |<br/>
        | <strong>===	      | Eqaul/identical value and identical type</strong> | x === y (True if x is equal to y, and they are of the same type) |<br/>
        | <strong>!=        | Not equal to / different</strong>                 | x != y (True if x is not equal to y)           |<br/>
        | <strong>!==       | Not identical	/ different value or different type</strong> | x !== y )True if x is not equal to y, or they are not of the same type) |<br/>
        | <strong>&lt;      | Less than</strong>                                | x &lt; y (True if x is less than y)|<br/>
        | <strong>>         | Greater than</strong>                             | x > y	(True if x is greater than y)|<br/>
        | <strong>&lt;=     | Less than or equal to	</strong>                   | x &lt;= y (True if x is less than or equal to y) |<br/>
        | <strong>>=        | Greater than or equal to</strong>	                | x >= y (True if x is greater than or equal to y)|<br/>
        
      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./07.05.script.js"></script>
    
  </body>

</html>
