<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>07.02.js.operator.arithmetic.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">07. Operators</h1>

        <p class="para-text" id="mainParaText">
            - We know/use many operators since our initial school days, they are things like addition +, multiplication *, subtraction -, open close round bracket ( ) or square bracket [ ]<br/>
            - Operators are symbols/keywords that tell the JavaScript engine to `perform some sort of actions`<br/>
            - JavaScript operators are symbols that are used to perform operations on operands<br/>
            - Operators used along with our variables and constants to create
            expressions to implement logic and algorithms<br/></p>

        <h2>JavaScript supports the following types of operators:</h2>

        <ol>
          <li>Arithmetic Operators</li>
          <li>Assignment Operators</li>
          <li>Logical Operators</li>
          <li>Comparison (or Relational) Operators</li>
          <li>Conditional (or ternary) Operators</li>
          <li>Bitwise Operators</li>
          <li>Special Operators</li>
          <li>String Operators</li>
        </ol>

        <h2>07.02. Arithmetic Operators</h2>
        Arithmetic operators are used to perform arithmetic operations (just like mathematics) on numbers/the operands. JavaScript supports the following Arithmetic operators (List of Arithmetic operators): <br/> <br/>

        | Operators | Description                           | Example / Result                      | <br/>
        | <strong>+	        | Addition</strong>                              | 10 + 20 = 30 (Sum of num1 and num2)     | <br/>
        | <strong>-	        | Subtraction </strong>                          | 20 - 10 = 10 (Difference of num1 and num2)| <br/>
        | <strong>*         | Multiplication </strong>                       | 10 * 20 = 200 (Product of num1 and num2)| <br/>
        | <strong>/         | Division</strong>                              | 20 / 10 = 2 (Quotient of num1 and num2) | <br/>
        | <strong>%         | Modulus (Division Remainder)</strong>          | 20 % 10 = 0 (Remainder of num1 divided by num2)| <br/>
        | <strong>++        | Increment</strong>                             | var num1 = 100; num1++; Now num1 = 11   | <br/>
        | <strong>--        | Decrement </strong>                            | var num1 = 100; num1--; Now num1 = 9    | <br/>
        | <strong>**        | Exponentiation (ES2016 / ES6)</strong>         | 2 ** 2 = 4 ; 2 ** 3 = 8 (Multiply num1 for num2 times)  | <br/>

      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./07.02.script.js"></script>
    
  </body>

</html>
