<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>07.06.js.operator.conditional.ternary.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">07. Operators</h1>

        <p class="para-text" id="mainParaText">
            - We know/use many operators since our initial school days, they are things like addition +, multiplication *, subtraction -, open close round bracket ( ) or square bracket [ ]<br/>
            - Operators are symbols/keywords that tell the JavaScript engine to `perform some sort of actions`<br/>
            - JavaScript operators are symbols that are used to perform operations on operands<br/>
            - Operators used along with our variables and constants to create
            expressions to implement logic and algorithms<br/></p>

        <h2>JavaScript supports the following types of operators:</h2>

        <ol>
          <li>Arithmetic Operators</li>
          <li>Assignment Operators</li>
          <li>Logical Operators</li>
          <li>Comparison (or Relational) Operators</li>
          <li>Conditional (or ternary) Operators</li>
          <li>Bitwise Operators</li>
          <li>Special Operators</li>
          <li>String Operators</li>
        </ol>

        <h2>07.06. Conditional (? or ternary) Operator</h2>

        <ul>
          <li>Conditional Operator returns value based on the condition, it is like if-else</li>
          <li>The conditional (ternary) operator is the only JavaScript operator that takes three operands </li>
          <li>Conditional operator that assigns a value to a variable based on some condition</li>
          <li>This operator is frequently used as a shortcut/short-hand method for the if statement</li>
        </ul>

        | Operators | Description                           | Example / Result                      | <br>
        | <strong>?         | Ternary operator </strong>                     | var result = x &lt; y ? 'x is smaller' : 'y is smaller' (short hand method to write if condition)|<br>
        
      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./07.06.script.js"></script>
    
  </body>

</html>
