<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>07.04.01.js.operator.logical.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">07. Operators</h1>

        <p class="para-text" id="mainParaText">
            - We know/use many operators since our initial school days, they are things like addition +, multiplication *, subtraction -, open close round bracket ( ) or square bracket [ ]<br/>
            - Operators are symbols/keywords that tell the JavaScript engine to `perform some sort of actions`<br/>
            - JavaScript operators are symbols that are used to perform operations on operands<br/>
            - Operators used along with our variables and constants to create
            expressions to implement logic and algorithms<br/></p>

        <h2>JavaScript supports the following types of operators:</h2>

        <ol>
          <li>Arithmetic Operators</li>
          <li>Assignment Operators</li>
          <li>Logical Operators</li>
          <li>Comparison (or Relational) Operators</li>
          <li>Conditional (or ternary) Operators</li>
          <li>Bitwise Operators</li>
          <li>Special Operators</li>
          <li>String Operators</li>
        </ol>

        <h2>07.04. Logical Operators</h2>

        <ul>
          <li>The Logical operators are used to make decisions based on multiple conditions</li>
          <li>The logical operators are typically used to combine multiple conditional statements and eveluate</li>
        </ul>

        JavaScript supports the following Logical operators (List of Logical operators): <br/> <br/>

        | Operators | Description                           | Example / Result                      | <br/> 
        | <strong>&&	          | Logical AND</strong>      | x && y; (True if both x and y are true) | <br/>
        | <strong>&#124;&#124;  | Logical OR</strong>	      | x &#124;&#124; y; (True if either x or y is true)| <br/>
        | <strong>!             | Logical NOT</strong>	    | !x; (True if x is not true)           | <br/>
      
      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./07.04.01.script.js"></script>
    
  </body>

</html>
