<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>07.03.js.operator.assignment.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">07. Operators</h1>

        <p class="para-text" id="mainParaText">
            - We know/use many operators since our initial school days, they are things like addition +, multiplication *, subtraction -, open close round bracket ( ) or square bracket [ ]<br/>
            - Operators are symbols/keywords that tell the JavaScript engine to `perform some sort of actions`<br/>
            - JavaScript operators are symbols that are used to perform operations on operands<br/>
            - Operators used along with our variables and constants to create
            expressions to implement logic and algorithms<br/></p>

        <h2>JavaScript supports the following types of operators:</h2>

        <ol>
          <li>Arithmetic Operators</li>
          <li>Assignment Operators</li>
          <li>Logical Operators</li>
          <li>Comparison (or Relational) Operators</li>
          <li>Conditional (or ternary) Operators</li>
          <li>Bitwise Operators</li>
          <li>Special Operators</li>
          <li>String Operators</li>
        </ol>

        <h2>07.03. Assignment Operators</h2>
        The Assignment operators are used to assign particular values to variables. JavaScript supports the following Assignment operators (List of Assignment operators): <br/> <br/>

        | Operators | Description                           | Example / Result                      | <br/>
        | <strong>=	        | Simple Assignment</strong>                      | 10 + 20 = 30; / var total = num1 + num2; (assigns a value to the variable)   | <br/>
        | <strong>+=	      | Add and assign</strong>	                        | var num1 = 10; num1 += 20; Now num1 = 30 (assigns and adds value to the variable, num1 += 20; is equivalent to num1 = num1 + 20;)|<br/>
        | <strong>-=        | Subtract and assign</strong>                    | var num1 = 10; num1 -= 5; Now num1 = 5 (assigns and subtract value to the variable, num1 -= 5; is equivalent to num1 = num1 - 5;)|<br/>
        | <strong>*=        | Multiply and assign</strong>                    | var num1 = 10; num1 *= 5; Now num1 = 50 (assigns and multiply value to variable, num1 *= 5; is equivalent to num1 = num1 * 5;)|<br/>
        | <strong>/=        | Divide and assign</strong>                      | var num1 = 10; num1 /= 5; Now num1 = 2 (assigns and divide value to the variable, num1 /= 5; is equivalent to num1 = num1 / 5;)|<br/>
        | <strong>%=        | Modulus and assign </strong>                    | var num1 = 10; num1 %= 5; Now num1 = 0 (assigns and Modulus value to the variable, num1 %= 5; is equivalent to num1 = num1 % 5;)|<br/>

      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./07.03.script.js"></script>
    
  </body>

</html>
