<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>13.02.01.js.event.mouse.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">13. Events</h1>

        <h2>13.01. Understanding Events and Event Handlers</h2>
        <li>Events are happening/triggering all over, Event lets the developer know `something has occurred/happened`</li>
        <li>Events occur when the page loads (Onload), when user interact with the web page (clicked a link or button / hover) (onlick), pressed key, moved the mouse pointer, mouse-clicked/hover (onmouseover), entered text into an input box or textarea (onchange,onblur, onfocus), submits a form (submit), page unloads (unload)</li>
        <li>When an event occur, use a JavaScript `event handler (or an event listener) to detect` them and perform specific task - Event handlers name always begin with the word `"on"`, like onclick, onload, onblur, and so on.</li>
        <li>To react to an event you `listen` for it and supply a `callback function or event handler` which will be called by the browser when the event occurs</li>

        <h2>13.02. Different Event category</h2>

        <ul>
          <li>Mouse events</li>
          <li>Keyboard events</li>
          <li>Form events</li>
          <li>Document/Window events</li>
        </ul>

        <h2>13.02.01. Mouse events</h2>
        A mouse event is triggered when the user click some element, move the mouse pointer over an element, etc. Find here some of the important mouse events and their event handler:

        <ol class="normalList">
          <li><strong>click</strong> (`onclick` event handler) <br/>
            <span onclick="alert('You have clicked an element!')" style="color:blue;cursor: pointer;">Occurs When the `mouse clicks on an element`, links, buttons etc. on a web page </span>
          </li>
          <li><strong>contextmenu</strong> (`oncontextmenu` event handler) <br/>
            <span oncontextmenu="alert('You have Right clicked on Me!')" style="color:blue;cursor: pointer;">Occurs when a `user clicks the right mouse button` on an element to open a context menu</span>
          </li>
          <li><strong>mouseover / mouseout</strong> (`onmouseover` &  `onmouseout` event handler) <br/>
            <span onmouseover="console.log('You have Mouse Over Me!')" onmouseout="console.log('You have Mouse Out Me!')"  style="color:blue;cursor: pointer;">Occurs when the mouse pointer/cursor comes over / leaves (goes outside of) an element</span>
          </li>
          <li><strong>mousedown / mouseup</strong> (`onclick/onmousedown` & `onmouseup`) <br/>
            <span onmousedown="console.log('You have clicked on Me!')" onmouseup="console.log('You have released click on Me!')"style="color:blue;cursor: pointer;">Occurs when the mouse button is pressed / released over an element</span>
          </li>
          <li><strong>mousemove</strong> (`onmousemove` event handler) <br/>
            <span onmousemove="console.log('You Moved mouse over Me!')" style="color:blue;cursor: pointer;">Occurs when the mouse pointer/cursor is moved</span>
          </li>
        </ol>

      </div>

    </div>
    
  </body>

</html>
