<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>13.02.02.js.event.keyboard.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">13. Events</h1>

        <h2>13.01. Understanding Events and Event Handlers</h2>
        <li>Events are happening/triggering all over, Event lets the developer know `something has occurred/happened`</li>
        <li>Events occur when the page loads (Onload), when user interact with the web page (clicked a link or button / hover) (onlick), pressed key, moved the mouse pointer, mouse-clicked/hover (onmouseover), entered text into an input box or textarea (onchange,onblur, onfocus), submits a form (submit), page unloads (unload)</li>
        <li>When an event occur, use a JavaScript `event handler (or an event listener) to detect` them and perform specific task - Event handlers name always begin with the word `"on"`, like onclick, onload, onblur, and so on.</li>
        <li>To react to an event you `listen` for it and supply a `callback function or event handler` which will be called by the browser when the event occurs</li>

        <h2>13.02. Different Event category</h2>

        <ul>
          <li>Mouse events</li>
          <li>Keyboard events</li>
          <li>Form events</li>
          <li>Document/Window events</li>
        </ul>

        <h2>13.02.02. Keyboard events </h2>
        A keyboard event is fired up when the user press or release a key on the keyboard. Here're some of the important keyboard events and their event handler:

        <ol class="normalList">
          <li><strong>keydown / keyup</strong> (`onkeydown` & `onkeyup` event handler) <br/>
          Occurs when the user presses down a key and then releases the button/a key on the keyboard
          </li>
          <li><strong>keypress</strong> (`onkeypress` event handler) <br/>
          Occurs when the user presses down a key and then releases the button/a key on the keyboard- Occurs when the user presses down a key on the keyboard that has a character value associated with it <br/>
          Keys like Ctrl, Shift, Alt, Esc, Arrow keys, etc. will not generate a keypress event, but will generate a keydown and keyup event <br/>
            </li>
        </ol>

        <label>Enter Name:</label> 
        <input type="text" placeholder="Enter Name" 
        onkeydown="console.log('onkeydown pressed a key inside input text!')" 
        onkeyup="console.log('onkeyup released a key inside input text!')" 
        onkeypress="console.log('onkeypress Other than Ctrl, Shift, Alt, Esc, Arrow keys pressed!')"/>

      </div>

    </div>
    
  </body>

</html>
