<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>13.02.04.js.event.document.window.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body onload="window.alert('Page loaded successfully!');" onunload="window.alert('sure you want to leave this page?');">
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">13. Events</h1>

        <h2>13.01. Understanding Events and Event Handlers</h2>
        <li>Events are happening/triggering all over, Event lets the developer know `something has occurred/happened`</li>
        <li>Events occur when the page loads (Onload), when user interact with the web page (clicked a link or button / hover) (onlick), pressed key, moved the mouse pointer, mouse-clicked/hover (onmouseover), entered text into an input box or textarea (onchange,onblur, onfocus), submits a form (submit), page unloads (unload)</li>
        <li>When an event occur, use a JavaScript `event handler (or an event listener) to detect` them and perform specific task - Event handlers name always begin with the word `"on"`, like onclick, onload, onblur, and so on.</li>
        <li>To react to an event you `listen` for it and supply a `callback function or event handler` which will be called by the browser when the event occurs</li>

        <h2>13.02. Different Event category</h2>

        <ul>
          <li>Mouse events</li>
          <li>Keyboard events</li>
          <li>Form events</li>
          <li>Document/Window events</li>
        </ul>

        <h2>13.02.04. Document/Window events</h2>
        Events are happening/triggering all over. Events do triggered even when the page has loaded/unloaded or user resize the browser window. Mentioned here some of the most important document/window events and their event handler:

        <ol class="normalList">
          <li><strong>DOMContentLoaded</strong> (`DOMContentLoaded` event handler) <br/>
            Occurs when the HTML is loaded and processed, DOM is fully built</li>
          <li><strong>load</strong> (`onload` event handler) <br/>
            Occurs when web page has finished loading in the web browser</li>
          <li><strong>unload</strong> (`onunload` event handler) <br/>
            Occurs when user leaves the current web page</li>
          <li><strong>resize</strong> (`onresize` event handler) <br/>
            Occurs when user resizes the browser window, even when browser window minimized or maximized</li>
          <li>Note: The unload event is not supported properly in most of the browsers.</li>
        </ol>

      </div>

    </div>

    <script>

      // resize window
      window.onresize = resizeWindowSize;

      function resizeWindowSize() {
        console.log('window.outerWidth ' + window.outerWidth);
        console.log('window.outerHeight ' + window.outerHeight);
      }
      
    </script>
    
  </body>

</html>
