<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>06.04.js.data.types.dynamic.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">06. Data types</h1>

        <p class="para-text" id="mainParaText">A variable in JavaScript can contain `any type of data`. Data types basically specify what `kind of data` can be stored and manipulated within variable in a program. In JavaScript different data types are available to hold different types of values/data. There are `two main categories/types` of data types in JavaScript:</p>

        <ol>
          <li>Primitive (Primary or Value) data type</li>
          <li>Non-primitive (Reference or Composite) data type</li>
        </ol>

        <h2>06.04. JavaScript has Dynamic Types</h2>
        We have two types of programming languages: <br/>

        <ol>
          <li>Static languages <br/>
                - Declare a variable, the type of the variable is set and it cannot be changed in the future</li>
          <li>Dynamic languages <br/>
                - Variable can change at run time (one variable can store different types of value as per requirement)</li>
        </ol>

        <ul class="normalList">
          <li>A JavaScript variable can contain/hold any data, A variable at one moment can be a number and at another moment be a string, boolean </li>
          <li>It simply means that `same variable can be used to hold different data types`</li>
          <li>JavaScript is a dynamic type language, means you don't need to specify type of the variable because it is dynamically used by JavaScript engine</li>
        </ul>
       
      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./06.04.script.js"></script>
    
  </body>

</html>
