<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>06.05.js.data.typeof.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">06. Data types</h1>

        <p class="para-text" id="mainParaText">A variable in JavaScript can contain `any type of data`. Data types basically specify what `kind of data` can be stored and manipulated within variable in a program. In JavaScript different data types are available to hold different types of values/data. There are `two main categories/types` of data types in JavaScript:</p>

        <ol>
          <li>Primitive (Primary or Value) data type</li>
          <li>Non-primitive (Reference or Composite) data type</li>
        </ol>

        <h2>06.05. The typeof Operator</h2>

        <ul class="normalList">
          <li>The typeof operator returns the `type of the argument`</li>
          <li>It’s useful to process values of different types differently or want to perform a quick data type check</li>
          <li>The typeof operator can be used to find out what `type of data a variable` or operand contains</li>
          <li>It can be used with or without parentheses `(typeof(x)` or `typeof x)`</li>
        </ul>
       
      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./06.05.script.js"></script>
    
  </body>

</html>
