<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>06.02.js.data.types.primitives.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">06. Data types</h1>

        <p class="para-text" id="mainParaText">A variable in JavaScript can contain `any type of data`. Data types basically specify what `kind of data` can be stored and manipulated within variable in a program. In JavaScript different data types are available to hold different types of values/data. There are `two main categories/types` of data types in JavaScript:</p>

        <ol>
          <li>Primitive (Primary or Value) data type</li>
          <li>Non-primitive (Reference or Composite) data type</li>
        </ol>

        <h2>06.02. Primitive (Primary or Value) data type</h2>

        Primitive data types can `hold only one value at a time`. Primitives are `compared by value`. Two values are strictly equal if they have the same value.  <br/>

        There are different types of primitive data types in JavaScript. They are as follows:  <br/> <br/>
        
        | Data Type     | Description                                                                 | <br/>
        | <strong>String</strong>	      | represent textual data. e.g. "welcome" or 'to javascript'                   | <br/>
        | <strong>Number</strong>	      | represents numeric values e.g. 10, 100.29                                   | <br/>
        | <strong>Boolean</strong>	      | represents boolean value either false or true                               | <br/>
        | <strong>Undefined</strong>	    | represents undefined value (variabled declared but value not assiged)       | <br/>
        | <strong>Null</strong>	        | represents null i.e. no value at all                                        | <br/>

      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./06.02.script.js"></script>
    
  </body>

</html>
