<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery Bud || Final</title>
    <!-- normalize -->
    <link rel="stylesheet" href="./normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <section class="section-center">
      <!-- form -->
      <form class="grocery-form">
        <div class="alert alert-danger">please enter value</div>
        <h4>grocery bud</h4>
        <div class="form-row">
          <input type="text" class="form-input" placeholder="e.g. eggs" />
          <button type="submit" class="btn submit-btn text-small">
            submit
          </button>
        </div>
      </form>
      <!-- list -->
      <div class="grocery-container">
        <div class="grocery-list">
          <!-- grocery item -->
          <article class="grocery-item">
            <span class="title">wash dishes</span>
            <div class="btn-container">
              <!-- edit btn -->
              <button type="button" class="edit-btn">
                <i class="fas fa-edit"></i>
              </button>
              <!-- delete btn -->
              <button type="button" class="delete-btn">
                <i class="fas fa-trash"></i>
              </button>
            </div>
          </article>
          <!-- end of grocery item -->
          <!-- grocery item -->
          <article class="grocery-item">
            <span class="title">clean house</span>
            <div class="btn-container">
              <!-- edit btn -->
              <button type="button" class="edit-btn">
                <i class="fas fa-edit"></i>
              </button>
              <!-- delete btn -->
              <button type="button" class="delete-btn">
                <i class="fas fa-trash"></i>
              </button>
            </div>
          </article>
          <!-- end of grocery item -->
        </div>
        <button class="clear-btn">clear items</button>
      </div>
    </section>
  </body>
</html>
