<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 70px;
        background-color: orangered;
        color: black;
        padding: 30px;
    }
    .content{
        width: 200px;
        background-color: tomato;
        color: royalblue;
        padding: 0%;
    }
    .footer{
        width: 400px;
        background-color: black;
        color: white;
        padding: 40px;
    }
    @media (min-width:500px){
        .container{
            width:90%;
            
            margin:0 auto;
        }
        @media (min-width:300px){
        .content{
            width:60%;
            
            margin:0 auto;
        }
</style>
<body>
    <div class="container">
        <div class="header">
            <h1>I Love HTML</h1>
        </div>
    </div>
    <div class="content">
        <h2>THIS IS CONTENT</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore labore molestiae dicta suscipit illum unde accusantium animi aperiam beatae ipsum.</p></div>
        <div class="footer">
            <h3>THIS IS PRANESH's WEBPAGE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, totam.</p>
        </div>
</body>
</html>