<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>09.01.js.loop.for.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">09. Loops</h1>

        <p class="para-text" id="mainParaText"></p>

        <ol>
          <li>Loops are used to execute the `same block of code again, with a different value, until a certain condition is met`</li>
          <li>Loops can execute a block of code a number of times</li>
          <li>The basic idea behind a loop is to `automate the repetitive tasks within a program to save the time and effort`</li>
          <li>It makes the `code compact`</li>
          <li>It is mostly used in array or object (to iterate through series)</li>
        </ol>

        <h2>Different Types of Loops in JavaScript:</h2>

        <ol class="normalList">
          <li>for Loop</li>
          <li>while Loop</li>
          <li>do...while Loop</li>
          <li>for...in Loop</li>
          <li>for...of Loop (ES6)</li>
        </ol>

        <h2>09.01. The for Loop</h2>
        
        <ul class="normalList">
          <li>The For loop is used to run a piece of code a `set amount of times`</li>
          <li>Loops through a block of code until the `counter reaches a specified number`</li>
          <li>The for loop `repeats a block of code until a certain condition` is met</li>
          <li>The 'for' loop is the most simple/compact form of looping</li>
          <li>For loop consists of 3 statements (), mostly `i = index` is used for loop initialization</li>
        </ul>

        <h2>The for Loop output</h2>

      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./09.01.01.script.js"></script>
    
  </body>

</html>
