<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>09.05.01.js.loop.for.of.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">09. Loops</h1>

        <p class="para-text" id="mainParaText"></p>

        <ol>
          <li>Loops are used to execute the `same block of code again, with a different value, until a certain condition is met`</li>
          <li>Loops can execute a block of code a number of times</li>
          <li>The basic idea behind a loop is to `automate the repetitive tasks within a program to save the time and effort`</li>
          <li>It makes the `code compact`</li>
          <li>It is mostly used in array or object (to iterate through series)</li>
        </ol>

        <h2>Different Types of Loops in JavaScript:</h2>

        <ol class="normalList">
          <li>for Loop</li>
          <li>while Loop</li>
          <li>do...while Loop</li>
          <li>for...in Loop</li>
          <li>for...of Loop (ES6)</li>
        </ol>

        <h2>09.05. The for...of Loop (ES6)</h2>
        
        <ul class="normalList">
          <li>Loops over `iterable objects such as arrays, strings`, etc.</li>
          <li>ES6 introduces a new for-of loop which allows us to iterate over arrays or strings very easily</li>
          <li>The code inside the loop is executed for each element of the iterable object</li>

        </ul>

        <h2>The for...of Loop (ES6) output</h2>

      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./09.05.01.script.js"></script>
    
  </body>

</html>
