<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>09.06.01.js.loop.break.continue.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">09. Loops</h1>

        <p class="para-text" id="mainParaText"></p>

        <ol>
          <li>Loops are used to execute the `same block of code again, with a different value, until a certain condition is met`</li>
          <li>Loops can execute a block of code a number of times</li>
          <li>The basic idea behind a loop is to `automate the repetitive tasks within a program to save the time and effort`</li>
          <li>It makes the `code compact`</li>
          <li>It is mostly used in array or object (to iterate through series)</li>
        </ol>

        <h2>Different Types of Loops in JavaScript:</h2>

        <ol class="normalList">
          <li>for Loop</li>
          <li>while Loop</li>
          <li>do...while Loop</li>
          <li>for...in Loop</li>
          <li>for...of Loop (ES6)</li>
        </ol>

        <h2>09.06. Break and Continue statement</h2>
        
        <ul class="normalList">
          <li>`break` and `continue` keywords/statement can change `how the loop behaves`</li>
          <li>`break` and `continue` keywords can be used in all loops to stop or continue the loop</li>
          <li>The `break` statement is used to exit a loop early, to "jump out" of a loop, stops executing/running a loop</li>
          <li>The `continue` statement tells the interpreter to immediately start the next iteration of the loop and skip the remaining code block</li>
        </ul>

      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./09.06.01.script.js"></script>
    
  </body>

</html>
