<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Quote-generator</title>
  </head>
  <body>
    <div class="nav">
      <button class="get-quote">New Quote</button>
    </div>
    <div class="status"></div>
    <div class="main"></div>
    <div class="more-quotes"></div>

    <script src="main.js"></script>
  </body>
</html>
