<!DOCTYPE html>
<html>
<head>
<style> 
.anim {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  border-radius: 50%;
  animation-name: example1;
  animation-duration: 12s;
}
.pos{
  width: 100px;
  height: 100px;
  position: relative;
  left: 200px;
  top:200px;
  background-color: blue;
}
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

@keyframes example1 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:20px; top:40px;}
  50%  {background-color:blue; left:100px; top:200px;}
  75%  {background-color:green; left:40px; top:200px;}
  100% {background-color:red; left:80px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div class="pos"></div>
<div class="anim">
</div>



<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>