<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    
}
.container{
    margin:30px;
    border:10px solid black;
}
.row{
margin-bottom: 10px;
}
.col-1{
    float: left;
    width: 8.33%;
    height: 120px;
    background-color: blue;
    color:white;
    padding-top: 10px; 
}
.col-2{
    float: left;
    width: 16.66%;
    height: 180px;
    background-color: purple;
    color:white;
    padding-top: 10px;  
}
.col-3{
    float: left;
    width: 33.32%;
    height: 150px;
    background-color: brown;
    color:white;
    padding-top: 10px;
}
.col-4{
    float: left;
    width: 50%;
    height: 200px;
    background-color: gray;
    color:white;
    padding-top: 10px;
}
.col-5{
    float: left;
    width: 25%;
    height: 100px;
    background-color: yellowgreen;
    color:white;
    padding-top: 10px;
}.col-6{
    float: left;
    width: 75%;
    height: 100px;
    background-color: green;
    color:white;
    padding-top: 10px;
}
.row::after{
    content: "";
  clear: both;
  display: table;
}
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-1">Home |</div>
            <div class="col-1">Services |</div>
            <div class="col-1">Products |</div>
            <div class="col-1">About</div>
            <div class="col-1">lkadf</div>
            <div class="col-1">adflj</div>
            <div class="col-1">akldjf</div>
            <div class="col-1">kjk</div>
            <div class="col-1">lkajdf</div>
            <div class="col-1">ajkfkd</div>
            <div class="col-1">afjdk</div>
            <div class="col-1">kaldjfkj</div>
        </div>
        <div class="row">
            <div class="col-2">kjakdj</div>
            <div class="col-2">kjasdkl</div>
            <div class="col-2">akjdfl</div>
            <div class="col-2">aklfjkl</div>
            <div class="col-2">alfjklj</div>
            <div class="col-2">lajklalkj</div>
            
        </div>
        <div class="row">
            <div class="col-3">kljalf</div>
            <div class="col-3">lajfd</div>
            <div class="col-3">lakjflk</div>
            
            
        </div>
        <div class="row">
            <div class="col-4">kajlkf</div>
            <div class="col-4">ajkfdl</div>
           
            
            
        </div>
        <div class="row">
            <div class="col-5">lajfdk</div>
            <div class="col-5">ladjfk</div>
            <div class="col-5">ajkljsdkf</div>
            <div class="col-5">kljakljfd</div>
            
            
        </div>
        <div class="row">
            <div class="col-6">kalfjdsj</div>
            <div class="col-5">lkafjkld</div>
            
            
            
        </div>
        <div class="row">
            <div class="col-4">kajlfs</div>
            <div class="col-5">alfjk</div>
            <div class="col-5">lkjadslfk</div>
            
            
        </div>
    </div>
</body>
</html>