<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
       ul{
        list-style-type: none;
       }
       li{
        float: left;
        padding: 10px;
        width: 50px;
        margin: 5px;
        background-color: blueviolet;
        color: white;
       }
       .row{
        width: 100%;
        content: "";
        clear: both;
        display: table;
       }
       .col-1{
        float: left;
        width: 20%;
       background-color: brown;
       color: white;
       margin-top: 10px;
       padding: 10px;
       }
</style>
<body>
    <div class="container">
        <h1>Navigation</h1>
        <div class="row">
        
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
                <li>four</li>
                <li>five</li>
                <li>six</li>
                <li>seven</li>
            </ul>
        </div>
        <div class="row">
            <div class="col-1">25</div>
            <div class="col-1">25</div>
            <div class="col-1">25</div>
            <div class="col-1">25</div>
        </div>
    </div>
</body>
</html>