 <!DOCTYPE html>
<html>
<head>
<title>sample page for style</title>
</head>
<style>
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .card{
        background-color: blueviolet;
        color: white;
        padding: 10px;
         border-radius: 5px;   
    }
    .title{
        background-color: blueviolet;
        color: white;
        width: 100px;
        padding: 10px;
         border-radius: 5px;
         position: absolute;
         left:180px;
         top:0px;
    }

    .parts{
        width: 25%;
        float: left;
        margin: 10px;
        height: 200px;
    }

    .element{
        clip-path: ellipse(130px 140px at 10% 20%);
        background-color: brown;
        color: white;
        height: 200px;
        position: relative;
        
        padding:10px;
}
    
</style>
<body>
    <div class="logo">
        <div class="element">
            <h1>Margo</h1>
        </div>
    </div>
<div class="container">
    <h1 class="title">This is title of the page</h1>
<p class="card">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, placeat ea veritatis eligendi mollitia fuga ab nihil quo dignissimos molestias? Voluptatem cupiditate minus 
    deleniti incidunt vitae delectus labore esse voluptatum!</p>
<p class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed exercitationem eum, magni nihil rem consequuntur unde architecto, laboriosam iusto quos harum. Quae explicabo inventore eveniet eos ea corrupti dignissimos quibusdam!</p>

</div>

<div class="container">
    <div class="parts card">one</div>
    <div class="parts card">two</div>
    <div class="parts card">three</div>
</div>
</body>

</html> 
