<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
    /*.demo{
        background-color: blueviolet;
        color:white;
        font-family: monospace;
        font-size: larger;
        text-align: center;
    }
    .demo1{
        background-color: blue;
        color:white;
        font-family: monospace;
        position: relative;
        left: 500px;
        top: 400px;
        border-radius: 5px;
        padding: 1px;
    }
    .demo2{
        background-color: green;
        color:white;
        font-family: monospace;
        position: absolute;
        left: 300px;
        top: 200px;
        border-radius: 5px;
        padding: 1px;
    }
    .container{
        width: 700px;
        height: 500px;
        font-size: 2em;
        background-color: brown;
        color: white;
    }*/

</style>
<body>
    <div class="demo">this is demo</div>
    <div class="demo1">
        <h1>this demo</h1>
    </div>
    <div class="demo2">
        <h1>this demo asdfljlj</h1>
    </div>

    <div class="container">
        <div class="data1">hello</div>
        <div class="data2"> hi</div>
    </div>
    <div class="container">
        <div class="data1">hello</div>
        <div class="data2"> hi</div>
    </div>
</body>
</html>