<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 100px;  
}
/*
padding: 10px 50px 20px;
padding: 10px 50px 30px 0;
padding: 20% 20px;
padding: 1em;


padding-bottom:2px;
padding-left:2px;
padding-right:3px;
padding-top :2px;

margin: 10px 50px 20px;
margin: 10px 50px 30px 0;
margin: 20% 20px;
margin: 1em;

margin-bottom:2px;
margin-left:2px;
margin-right:3px;
margin-top :2px;
*/
#rcorners2 {
  border-radius: 40%;
  border: 2px solid #73AD21; 
  width: 20px;
  height: 20px; 
  text-align: center; 
  padding: 50px;
}

#rcorners3 {
  border-radius: 25px;
  background-color: bisque;
  padding: 20px; 
  width: 200px;
  height: 100px;  
}
#dashed1{
  border: dashed red;
}

#size{
  border: 1rem solid;
}
#t{
  border: thick double #32a1ce;
}
#r{
  border: 4mm ridge rgba(211, 220, 50, .6);
}

/*

border-color:red;
border-style: solid;
border-width:2px;
*/
</style>
</head>
<body>

<h1>The border-radius Property</h1>

<p>Rounded corners for an element with a specified background color:</p>
<p id="rcorners1">Rounded corners!</p>
<p>Rounded corners for an element with a border:</p>
<p id="rcorners2">Rounded corners!</p>
<p>Rounded corners for an element with a background color</p>
<p id="rcorners3">Rounded corners!</p>


<p id="dashed1">Rounded corners!</p>

<p id="size">Rounded corners!</p>"
<p id="t">kdsafkj</p>
<p id="r">kfajdkl</p>
</body>
</html>