<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- link css -->
    <link rel="stylesheet" href="./style.css" />

    <!-- link favicon -->
    <link type="image/png" rel="icon" href="./favicon/github.png" />

    <!-- link icons  -->
    <script
      src="https://kit.fontawesome.com/3fe635cf31.js"
      crossorigin="anonymous"
    ></script>

    <title>50-Days 50-Projects</title>
  </head>

  <body>
    <header>
      <nav class="flex-r conatiner">
        <i class="fa-brands fa-github"></i>
        <a href="#">50 Projects in 50 Days</a>
      </nav>
    </header>
    <section class="flex-r container main-wrapper">
      <!-- *****************
                 DAY:1  
            ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 1</h1>
        <div class="project-preview">
          <img src="./projects/3d-background-boxes/preview.png" alt="" />
        </div>
        <h3 class="project-name">3D background boxes</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/3d-background-boxes/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:2  
            ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 2</h1>
        <div class="project-preview">
          <img src="./projects/animated-countdown/preview.png" alt="" />
        </div>
        <h3 class="project-name">Countdown</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/animated-countdown/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:3  
            ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 3</h1>
        <div class="project-preview">
          <img src="./projects/animated-navigation/preview.png" alt="" />
        </div>
        <h3 class="project-name">Animated nav</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/animated-navigation/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:4  
            ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 4</h1>
        <div class="project-preview">
          <img src="./projects/auto-text-effect/preview.png" alt="" />
        </div>
        <h3 class="project-name">Text typing effect</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/auto-text-effect/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:5  
            ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 5</h1>
        <div class="project-preview">
          <img src="./projects/background-slider/preview.png" alt="" />
        </div>
        <h3 class="project-name">3D background boxes</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/background-slider/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:6
            ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 6</h1>
        <div class="project-preview">
          <img src="./projects/blurry-loading/preview.png" alt="" />
        </div>
        <h3 class="project-name">Blurry loading</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/blurry-loading/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:7 
            ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 7</h1>
        <div class="project-preview">
          <img src="./projects/button-ripple-effect/preview.png" alt="" />
        </div>
        <h3 class="project-name">Button ripple effect</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/button-ripple-effect/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:8
            ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 8</h1>
        <div class="project-preview">
          <img src="./projects/checkboxes/preview.png" alt="" />
        </div>
        <h3 class="project-name">Custom checkboxes</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/checkboxes/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY: 9 
            ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 9</h1>
        <div class="project-preview">
          <img src="./projects/content-placeholder/preview.png" alt="" />
        </div>
        <h3 class="project-name">Content placeholder</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/content-placeholder/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:10
            ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 10</h1>
        <div class="project-preview">
          <img src="./projects/custom-range-slider/preview.png" alt="" />
        </div>
        <h3 class="project-name">3D background boxes</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/custom-range-slider/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:11
            ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 11</h1>
        <div class="project-preview">
          <img src="./projects/dad-jokes/preview.png" alt="" />
        </div>
        <h3 class="project-name">Dad jokes</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/dad-jokes/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:12
            ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 12</h1>
        <div class="project-preview">
          <img src="./projects/double-heart-click/preview.png" alt="" />
        </div>
        <h3 class="project-name">Double click to ❤️</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/double-heart-click/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:13
            ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 13</h1>
        <div class="project-preview">
          <img src="./projects/double-vertical-slider/preview.png" alt="" />
        </div>
        <h3 class="project-name">Double vertical slider</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a
            href="./projects/double-vertical-slider/index.html"
            target="_blank"
          >
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:14
            ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 14</h1>
        <div class="project-preview">
          <img src="./projects/drag-n-drop/preview.png" alt="" />
        </div>
        <h3 class="project-name">Drag and drop</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/drag-n-drop/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:15
            ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 15</h1>
        <div class="project-preview">
          <img src="./projects/drawing-app/preview.png" alt="" />
        </div>
        <h3 class="project-name">Drawing app</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/drawing-app/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:16
            ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 16</h1>
        <div class="project-preview">
          <img src="./projects/drink-water/preview.png" alt="" />
        </div>
        <h3 class="project-name">Drink water</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/drink-water/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:17
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 17</h1>
        <div class="project-preview">
          <img src="./projects/event-keycodes/preview.png" alt="" />
        </div>
        <h3 class="project-name">Keyboard key event</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/event-keycodes/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:18
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 18</h1>
        <div class="project-preview">
          <img src="./projects/expanding-cards/preview.png" alt="" />
        </div>
        <h3 class="project-name">Expanding cards</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/expanding-cards/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:19
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 19</h1>
        <div class="project-preview">
          <img src="./projects/faq-collapse/preview.png" alt="" />
        </div>
        <h3 class="project-name">FAQ collapse</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/faq-collapse/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:20
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 20</h1>
        <div class="project-preview">
          <img src="./projects/feedback-ui-design/preview.png" alt="" />
        </div>
        <h3 class="project-name">Feedback ui</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/feedback-ui-design/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:21
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 21</h1>
        <div class="project-preview">
          <img src="./projects/form-wave-animation/preview.png" alt="" />
        </div>
        <h3 class="project-name">Form wave animation</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/form-wave-animation/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:22
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 22</h1>
        <div class="project-preview">
          <img src="./projects/github-profiles/preview.png" alt="" />
        </div>
        <h3 class="project-name">Github profiles</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/github-profiles/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:23
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 23</h1>
        <div class="project-preview">
          <img src="./projects/hidden-search-widget/preview.png" alt="" />
        </div>
        <h3 class="project-name">Hidden search</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/hidden-search-widget/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:24
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 24</h1>
        <div class="project-preview">
          <img src="./projects/hoverboard/preview.png" alt="" />
        </div>
        <h3 class="project-name">Hover board</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/hoverboard/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:25
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 25</h1>
        <div class="project-preview">
          <img src="./projects/image-carousel/preview.png" alt="" />
        </div>
        <h3 class="project-name">Image carousel</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/image-carousel/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:26
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 26</h1>
        <div class="project-preview">
          <img src="./projects/incrementing-counter/preview.png" alt="" />
        </div>
        <h3 class="project-name">Incrementing counter</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/incrementing-counter/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:27
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 27</h1>
        <div class="project-preview">
          <img src="./projects/insect-catch-game/preview.png" alt="" />
        </div>
        <h3 class="project-name">Insect catch game</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/insect-catch-game/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:28
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 28</h1>
        <div class="project-preview">
          <img src="./projects/kinetic-css-loader/preview.png" alt="" />
        </div>
        <h3 class="project-name">Kinetic css loader</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/kinetic-css-loader/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:29
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 29</h1>
        <div class="project-preview">
          <img src="./projects/live-user-filter/preview.png" alt="" />
        </div>
        <h3 class="project-name">User filter</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/live-user-filter/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:30
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 30</h1>
        <div class="project-preview">
          <img src="./projects/merry-christmas/preview.png" alt="" />
        </div>
        <h3 class="project-name">Christmas tree</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/merry-christmas/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:31
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 31</h1>
        <div class="project-preview">
          <img src="./projects/mobile-tab-navigation/preview.png" alt="" />
        </div>
        <h3 class="project-name">Mobile tab navigation</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/mobile-tab-navigation/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:32
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 32</h1>
        <div class="project-preview">
          <img src="./projects/movie-app/preview.png" alt="" />
        </div>
        <h3 class="project-name">Movie app</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/movie-app/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:33
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 33</h1>
        <div class="project-preview">
          <img src="./projects/netflix-navigation/preview.png" alt="" />
        </div>
        <h3 class="project-name">Netflex navigation</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/netflix-navigation/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:34
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 34</h1>
        <div class="project-preview">
          <img src="./projects/notes-app/preview.png" alt="" />
        </div>
        <h3 class="project-name">Notes app</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/notes-app/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:35
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 35</h1>
        <div class="project-preview">
          <img src="./projects/password-generator/preview.png" alt="" />
        </div>
        <h3 class="project-name">Password generator</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/password-generator/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:36
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 36</h1>
        <div class="project-preview">
          <img
            src="./projects/password-strength-background/preview.png"
            alt=""
          />
        </div>
        <h3 class="project-name">Password strength</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a
            href="./projects/password-strength-background/index.html"
            target="_blank"
          >
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:37
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 37</h1>
        <div class="project-preview">
          <img src="./projects/pokedex/preview.png" alt="" />
        </div>
        <h3 class="project-name">Pokedex</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/pokedex/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:38
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 38</h1>
        <div class="project-preview">
          <img src="./projects/progress-steps/preview.png" alt="" />
        </div>
        <h3 class="project-name">Progress steps</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/progress-steps/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:39
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 39</h1>
        <div class="project-preview">
          <img src="./projects/sound-btn/preview.png" alt="" />
        </div>
        <h3 class="project-name">Sound button</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/sound-btn/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:40
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 40</h1>
        <div class="project-preview">
          <img src="./projects/quiz-app/preview.png" alt="" />
        </div>
        <h3 class="project-name">Quiz app</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/quiz-app/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:41
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 41</h1>
        <div class="project-preview">
          <img src="./projects/random-choice-picker/preview.png" alt="" />
        </div>
        <h3 class="project-name">Random choice picker</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/random-choice-picker/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:42
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 42</h1>
        <div class="project-preview">
          <img src="./projects/random-image-feed/preview.png" alt="" />
        </div>
        <h3 class="project-name">Random image feed</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/random-image-feed/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:43
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 43</h1>
        <div class="project-preview">
          <img src="./projects/rotation-navigation/preview.png" alt="" />
        </div>
        <h3 class="project-name">Rotation navigation</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/rotation-navigation/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:44
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 44</h1>
        <div class="project-preview">
          <img src="./projects/scroll-animation/preview.png" alt="" />
        </div>
        <h3 class="project-name">Scroll animation</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/scroll-animation/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:45
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 45</h1>
        <div class="project-preview">
          <img src="./projects/split-landing-page/preview.png" alt="" />
        </div>
        <h3 class="project-name">Split landing page</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/split-landing-page/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:46
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 46</h1>
        <div class="project-preview">
          <img src="./projects/sticky-navbar/preview.png" alt="" />
        </div>
        <h3 class="project-name">Sticky navbar</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/sticky-navbar/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:47
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 47</h1>
        <div class="project-preview">
          <img src="./projects/testimonial-box-switcher/preview.png" alt="" />
        </div>
        <h3 class="project-name">Testimonial box</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a
            href="./projects/testimonial-box-switcher/index.html"
            target="_blank"
          >
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:48
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 48</h1>
        <div class="project-preview">
          <img src="./projects/theme-clock/preview.png" alt="" />
        </div>
        <h3 class="project-name">Theme clock</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/theme-clock/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:49
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 49</h1>
        <div class="project-preview">
          <img src="./projects/toast-notification/preview.png" alt="" />
        </div>
        <h3 class="project-name">Toast notification</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/toast-notification/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:50
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Day: 50✨</h1>
        <div class="project-preview">
          <img src="./projects/todo-list/preview.png" alt="" />
        </div>
        <h3 class="project-name">Todo list</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/todo-list/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>

      <!-- *****************
                 DAY:51
        ********************* -->
      <div class="flex-c project-wrapper">
        <h1 class="lg-head"># Bonus✨</h1>
        <div class="project-preview">
          <img src="./projects/verify-account-ui/preview.png" alt="" />
        </div>
        <h3 class="project-name">Verify otp UI</h3>
        <div class="flex-r link-wrapper">
          <!-- link for live view -->
          <a href="./projects/verify-account-ui/index.html" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i>
          </a>
          <!-- link for Source code  -->
          <a href="#" target="_blank">
            <i class="fa-solid fa-file-code"></i>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
