<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: black;
        color: white;
        text-align: center;
    }
    .header{
        margin-top: -22px;
        background-color: palevioletred;
        color: white;
        padding: 20px;
        font-size: 3em;
        height: 250px;
    }
    button{
        background-color: green;
        color:white;
        position: absolute;
        left: 400px;
        top: 100px;
        width: 100px;
        height: 50px;
        border-radius: 5px;
    }
    .parts{
        width: 33.33%;
        float: left;
        font-size: 2rem; /* 16px  x 2*/
        height: 200px;
        background-color: brown;
        color: white;
        padding-top: 30px;
    }
    .one{
        background-color: purple;
    }
    .two{
        background-color: green;
    }
    .row::after{
        content: "";
        clear: both;
        display: table;
    }
    #Food{
        background-color: blueviolet;
        color: white;
        border-radius: 2px;
        padding: 10px;
        height: 250px;
    }
    #Snacks{
        background-color: rgb(204, 157, 247);
        color: white;
        border-radius: 4px;
        padding: 10px;
        height: 250px;
    }
    #Starters{
        background-color: rgb(93, 19, 163);
        color: white;
        border-radius: 2px;
        padding: 10px;
        height: 250px;
    }
    .footer{
        height:100px;
        background-color: blanchedalmond;
        color: white;
        
    }
    .footer ul{
        list-style-type: none;
    }
    li{
        float: left;
        margin: 20px;

    }
   
    .hotel{
        font-weight: bold;
        font-family: monospace;
        font-size: 1.5em;
    }
    .management{
        
        font-family: monospace;
        font-size: 0.5em; 
    }
</style>
<body>
    <div class="container">
        <h1>This is sample page</h1>
    </div>
    <div class="header">
        <div class="hotel">
            Hotel
        </div>
        <div class="management">
            Management
        </div>
        <div class="system">
            System
        </div>
    </div>
    <div class="button">
        <button onclick="alert('demo')" >Success</button>
    </div>
    <div class="row">
        <div class="parts">
            Food
            <a href="#Food">Food</a>
        </div>
        <div class="parts one">
            Snacks
            <a href="#Snacks">Snacks</a>
        </div>
        <div class="parts two">
            Starters
            <a href="#Starters">Starter</a>
    </div>
    <div class="row"></div>
    <div class="content">
        <div id="Food">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, et?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, et?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, et?</p>

        </div>
       <hr>
        <div id="Snacks">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, et?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, et?</p>

        </div>
        <hr>
        <div id="Starters">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, et?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, et?</p>
        </div>
    </div>
      <div class="footer">
        <ul>
            <li><a href="animation.html">anim</a></li>
            <li><a href="coloumn.html">col</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="demo1.html">demo1</a></li>
            <li><a href="demo2.html">demo2</a></li>
        </ul>
      </div>     
</body>
</html>