<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Damped oscillations</title>
<link rel="stylesheet" href="./includes/style1.css">
</head>
<body>
<canvas id="canvas_bg" width="700" height="500"></canvas>
<canvas id="canvas" width="700" height="500"></canvas>
<script src= "./objects/graph.js"></script>
<script src= "./objects/vector2D.js"></script>
<script src= "./objects/forces.js"></script>
<script src= "./objects/ball.js"></script>
<script src= "damped-oscillations.js"></script>
</body>
</html>