<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Diamond Pattern with Javascript</title>
    </head>
    <body style="font-family: monospace;font-size: xx-large;">
        <script>
            function diamond(val) {
                var y,
                    w,
                    shape = "";

                for (y = 0; y < val * 2 - 1; y++) {
                    w = y < val ? y : val * 2 - y - 2;
                    shape +=
                        Array(val - w).join("  ") +
                        Array(w + 1).join("*   ") +
                        "*\n";
                }
                document.write("<pre>" + shape + "</pre>");
            }

            diamond(7);
        </script>
    </body>
</html>
