<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Convertor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="pt-5 justify-content-center">
            <h4 class="text-center">Height Convertor</h4>
            <form action="" id="calculator">
            <div class="row justify-content-center mt-3">
                <div class="col-md-4">
                    <div class="form-group">
                        <label>Feet</label>
                        <input type="number" class="form-control" id="feet">
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="form-group">
                        <label>Incehs</label>
                        <input type="number" class="form-control" id=inches>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <button type="submit" class="btn btn-primary" id="button">Convert to CM</button>
            </div>

            <div class="row justify-content-center">
                <h5 class="mt-5" id="answer">Answer: <span id="results"></span></h5>
            </div>
        </form>
        </div>
    </div>

    <script>
        const form = document.querySelector('form');

        form.addEventListener('submit', function (e) {
            let feet = document.querySelector('#feet');
            let inches = document.querySelector('#inches');
            const results = document.querySelector('#results');
            e.preventDefault();

            feet = parseInt(feet.value);
            inches = parseInt(inches.value);

            if (isNaN(feet) || isNaN(inches)) {
                results.textContent = "Please enter a valid number!";
            } else if (feet < 0) {
                results.textContent = "Please enter a feet value > 0";
            } else if (inches < 0 || inches >= 12) {
                results.textContent = "Please enter an inch value between 0 and 12";
            } else {
                let totalInches = (feet * 12) + inches;
                results.textContent = `${totalInches} cm`;
                document.querySelector('#feet').value = '';
                document.querySelector('#inches').value = '';
            }
        })
    </script>
</body>

</html>