<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
</head>

<body style="font-family: monospace;font-size: xx-large;">
    <script>
        var num;
        num = prompt('Enter number whose Multiplication table you want to be printed')
        document.write("The Multiplication table of " + num + " is" + "<br><br>");
        for (let i = 1; i <= 10; i++) {
            document.write(num + "  x  " + i + "  =  " + i * num + "<br>")
        }

    </script>
</body>

</html>