<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validation</title>
</head>

<body>
    <form onsubmit="return validate(this)">
        <label>Password <span style="color: red;">*</span></label>
        <input type="password" name="password" placeholder="Password">
        <br><br>
        <label>Confirm Password <span style="color: red;">*</span></label>
        <input type="password" name="confirm_password" placeholder="Password">
        <br><br>
        <button type="submit">Check Validate</button>
    </form>

    <script type="text/javascript">
        function validate(form) {
            if (form.password.value != "" && form.password.value == form.confirm_password.value) {
                if (form.password.value.length < 6) {
                    alert("Error: Password must contain at least six characters!");
                    form.password.focus();
                    return false;
                }
                if (form.password.value == form.username.value) {
                    alert("Error: Password must be different from Username!");
                    form.password.focus();
                    return false;
                }
                re = /[0-9]/;
                if (!re.test(form.password.value)) {
                    alert("Error: password must contain at least one number (0-9)!");
                    form.password.focus();
                    return false;
                }
                re = /[a-z]/;
                if (!re.test(form.password.value)) {
                    alert("Error: password must contain at least one lowercase letter (a-z)!");
                    form.password.focus();
                    return false;
                }
                re = /[A-Z]/;
                if (!re.test(form.password.value)) {
                    alert("Error: password must contain at least one uppercase letter (A-Z)!");
                    form.password.focus();
                    return false;
                }
            } else {
                alert("Error: Please check that you've entered and confirmed your password!");
                form.password.focus();
                return false;
            }

            alert("You entered a valid password: " + form.password.value);
            return true;
        }
    </script>
</body>

</html>