<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Pattern 1</title>
</head>

<body style="font-family: monospace;font-size: xx-large;">
    <script>

        var n = prompt("Enter the value of n");

        for (let i = 0; i < n; i++) {

            for (let j = 0; j < i + 1; j++) {

                document.write("*");
            }
            document.write("<br>");
        }

    </script>
</body>

</html>