<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Adriane Justine Tan">

  <title>Unsecure Login using JavaScript</title>
</head>

<body style="font-family: monospace;font-size: xx-large;">
  <!--
  Note: This is a very unsecure log in form. Do not use this in production.
  -->

  <form id="login-form" action="#" method="get">
    <details>
      <summary>Log In Hints</summary>
      <div>
        <strong>Username:</strong> <span>admin</span>
        <strong>Password:</strong> <span>admin</span>
      </div>
    </details>

    <div>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Username" required>
    </div>

    <div>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Password" required>
    </div>

    <button type="submit">Log In</button>
  </form>

  <div id="success" style="display: none;">You are now logged in!</div>

  <script>
  const form = document.querySelector('#login-form')
  const success = document.querySelector('#success')

  form.addEventListener('submit', event => {
    event.preventDefault()

    const username = document.querySelector('#username').value
    const password = document.querySelector('#password').value

    if (username !== 'admin') {
      alert('Incorrect username')
      return
    }

    if (password !== 'admin') {
      alert('Incorrect password')
      return
    }

    alert('Logged in as ' + username)
    form.style.display = 'none'
    success.style.display = 'block'
  })
  </script>
</body>
</html>
