<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--</link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />-->
    <link rel="stylesheet" href="style.css">
    <title>Verify Account</title>
</head>
<body>
    <div class="container">
        <h2>Verify Your Account</h2>
        <p>We emailed you the six digit code to test@email.com <br/> Enter the code below to confirm your email address.</p>
        <div class="code-container">
            <input type="text" class="code" placeholder="0" min="0" max="9" required>
            <input type="text" class="code" placeholder="0" min="0" max="9" required>
            <input type="text" class="code" placeholder="0" min="0" max="9" required>
            <input type="text" class="code" placeholder="0" min="0" max="9" required>
            <input type="text" class="code" placeholder="0" min="0" max="9" required>
            <input type="text" class="code" placeholder="0" min="0" max="9" required>
        </div>
        <small class="info">
            This is design only. We didn't actually send you an email as we don't have your email, right?
        </small>
    </div>
    <script src="script.js"></script>    
</body>
</html>

