<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--</link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />-->
    <link rel="stylesheet" href="style.css">
    <title>Sticky Navigation</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="/index.html">My Website</a></h1>
            <ul>
                <li><a href="#" class="currents">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero">
        <div class="container">
            <h1>Welcome To My Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, dolorum</p>
        </div>
    </div>
    <section class="container content">
        <h2>Content One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, magni! Inventore quas tenetur blanditiis dolorum atque omnis nam minus quisquam non esse voluptatum error animi, necessitatibus at repudiandae iusto eveniet libero delectus, similique illo ea adipisci dolores natus! Sed consequatur eveniet est, magni ad similique voluptatem doloribus excepturi id explicabo suscipit vero incidunt, deleniti totam dignissimos eos illo. Veritatis, ab vel? Similique numquam, ratione sapiente adipisci consequatur molestias doloribus eveniet at itaque labore explicabo autem officia quaerat quam optio veritatis aperiam eaque error. Voluptates sequi porro rerum eligendi, perferendis, quo sapiente, tenetur accusantium quaerat velit blanditiis. Beatae asperiores officiis quam.</p>
        <h3>Content Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti accusamus fugit dolores. Obcaecati illum cumque qui expedita iusto sequi dolor ducimus voluptas recusandae eos, quasi nisi numquam nobis ipsam maiores in omnis porro, esse mollitia repellendus sit corporis? Laudantium ipsa necessitatibus fuga blanditiis cum praesentium error atque aspernatur. Cumque, inventore!</p>        
    </section>
    <script src="script.js"></script>    
</body>
</html>

