<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02.01.js.intro.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

    <!-- internal JavaScript - head section -->
    <script>
      // Write all JavaScript code here
      alert('welcome to JavaScript');

    </script>
    
  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">02. JavaScript for Beginners</h1>

        <p class="para-text" id="mainParaText">JavaScript is a `scripting language of web` allows you to do Interactivity with User-Events, implement Conditions and Validations, Dynamic updates in a Web Page etc.. In this practical course will learn JavaScript basics-programming fundamentals from scratch. Will start with what is JavaScript? its uses, history, how to write JavaScript etc. Will also cover various programming building blocks like variable, functions, array, conditionals, objects and many more.</p>

        <h2>What is JavaScript?</h2>
        
        <ul class="normalList">
          <li>JavaScript is `1 of the 3 core language/layers` of web...(HTML, CSS & JavaScript)</li>
          <li>JavaScript is one of the most popular, widely used, lightweight scripting programming language</li>
          <li>JavaScript is an `Open Source`, `Cross Platform`, Browser based Client Side (user computer) programming language of web</li>
        </ul>

      </div>

    </div>

    <!-- internal JavaScript - body section -->
    <script>
      /* Write all JavaScript code here */
      console.log('welcome to JavaScript');
      
    </script>
    
  </body>

</html>
