@import url('https://fonts.googleapis.com/css?Muli&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #1da1f2;
  color: #949496;
  font-family: 'Muli', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.container {
  background-color: #fff;
  padding: 20px 40px;
  border-radius: 5px;
}

.container h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #171b20;
}

.container a {
  text-decoration: none;
  color: #1da1f2;
  font-weight: bold;
}

.btn {
  cursor: pointer;
  display: inline-block;
  width: 100%;
  background: #1da1f2;
  color: #fff;
  padding: 15px;
  font-family: inherit;
  font-size: 16px;
  font-weight: bold;
  border: 0;
  border-radius: 5px;
}

.btn:focus {
  outline: 0;
}

.btn:active {
  transform: scale(0.98);
}

.text {
  margin-top: 30px;
  color: #171b20;
}

.form-control {
  position: relative;
  width: 300px;
  margin: 20px 0 40px;
}

.form-control input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px #b5bec7 solid;
  display: block;
  width: 100%;
  padding: 15px 0;
  color: #000;
  font-size: 18px;
}

.form-control input:focus,
.form-control input:valid {
  outline: 0;
  border-bottom-color: #1da1f2;
}

.form-control label {
  position: absolute;
  top: 15px;
  left: 0;
}

.form-control label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus + label span,
.form-control input:valid {
  color: #1da1f2;
  transform: translateY(-30px);
}
