<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>08.03.02.02.js.function.expression.named.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">08.01. Functions</h1>

        <p class="para-text" id="mainParaText"></p>

        <ol>
          <li>A function is basically a `group of statements that perform specific tasks/operations`</li>
          <li>Functions provide a way to `create reusable code packages` which are more portable and easier to debug</li>
          <li>Functions allow a programmer to `divide a big program` into a number of small and manageable functions</li>
          <li>It helps programmers in writing `modular codes`</li>
          <li>Function is a kind of reusable tool where we can write code/functionality to reuse whenever we want (Function allow the code to be called many times without repetition)</li>
          <li>Wrapping up / making smaller chunks of statements / reusable codes together for readability or separation of concern/proper organization is functions – (Grouping of repetitive task)</li>
          <li>In other languages is might be called `MODULES , SUB ROUTINES`</li>
          <li>There are two steps to utilize function: 1. create/define function with `function` keyword  2. call/envoke function</li>
        </ol>

        <h2>Here are some advantages of using functions:</h2>

        <ul class="normalList">
          <li>Code reusability - call a function several times</li>
          <li>Less coding - makes our program compact, no need to write lines of code each time</li>
          <li>Easier to maintain - changes done only at one location</li>
          <li>Easier to eliminate the errors - fixing errors becomes much easier</li>
        </ul>

        <h2>08.03. Different ways to define Function</h2>
        
        <ul class="normalList">
          <li> The syntax that we've used before to create functions is called `function declaration`.</li>
          <li>There is another syntax for creating a function that is called a `function expression`</li>
          <li>and `Immediately invoked function expression (IIFE)`</li>
        </ul>

        <h2>08.03.02 function expression</h2>

        <ul class="normalList">
          <li>Variables contain the expressions of a function</li>
          <li>Anonymous function expression</li>
          <li>Named function expression</li>
        </ul>
       
      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./08.03.02.02.script.js"></script>
    
  </body>

</html>
