<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03.05.js.comments.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">03.05. Comments</h1>

        <p class="para-text" id="mainParaText"></p>

        <ul>
          <li>The comments are meaningful way to `deliver message` for others/for future reference</li>
          <li>Comments are special lines written for other developers as a reference purpose and browser ignores while interpreting</li>
          <li>It is used to add information about the code, warnings or suggestions so that end user can easily interpret the code</li>
        </ul>
        
        <h2>03.05.01. Single-line Comments</h2>
        
        <ul class="normalList">
          <li>Single-line JavaScript comments are used for one line of comment only</li>
          <li>Single-line comments starts with `two forward slash`: // is single comment</li>
        </ul>

        <h2>03.05.02. Multi-line Comments</h2>
        
        <ul class="normalList">
          <li>Multi-line comments usually comment out a block of code</li>
          <li>Multi-line commends are more convenient as it can be used to comment single as well as multi line comments</li>
          <li>Multiline comments start with `forward slash and an asterisk, /* and also end with an asterisk and a forward slash */`:  /* multi-line comment */</li>
          <li>Multi-line comments are more often used for `formal documentation`</li>
        </ul>

      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./03.05.script.js"></script>
    
  </body>

</html>
