<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03.03.05.js.code.block.function.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">03.03. JavaScript Code structure</h1>

        <p class="para-text" id="mainParaText"></p>

        The syntax of JavaScript is the `set of rules` that define a correctly structured JavaScript program. Lets study some of the building blocks of JavaScript code:
        <ol>
          <li>JavaScript Statements</li>
          <li>Whitespace and Line Breaks</li>
          <li>Semicolons</li>
          <li>Case Sensitivity</li>
          <li>JavaScript Code Blocks</li>
        </ol>
        
        <h2>03.03.05. JavaScript Code Blocks</h2>
        
        <ul class="normalList">
          <li>JavaScript commands/statements/code can be grouped together in code blocks, `inside curly brackets {...}`</li>
          <li>Grouped statements/lines form code blocks</li>
          <li>The purpose of code blocks is to define statements to be executed together like a single JavaScript command</li>
          <li>An often occurrence of a code block in JavaScript is a JavaScript `function`</li>
        </ul>

      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./03.03.05.script.js"></script>
    
  </body>

</html>
