<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03.01.js.script.tag.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

    <!-- internal JavaScript - head section -->
    <script>
      // Write all JavaScript code here
      alert('welcome to JavaScript');

    </script>
    
  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">03.JavaScript Getting Started</h1>

        <p class="para-text" id="mainParaText"></p>

        <h2>03.01. How to write Javascript? JavaScript in HTML</h2>
        
        <ul class="normalList">
          <li>The HTML `script...../script` tag is used to embed/insert/implement a JavaScript programs/code into any part of an HTML document/page</li>
          <li>The `script...../script` tag specifies that we are using JavaScript</li>
          <li>The `script...../script` element can be placed in the `head`, or `body` section of an HTML document</li>
          <li>Each `script...../script` tag blocks the page rendering process until it has fully downloaded and executed the JavaScript code</li>
        </ul>

      </div>

    </div>

    <!-- internal JavaScript - body section -->
    <script>
      /* Write all JavaScript code here */
      console.log('welcome to JavaScript');
      document.write('This is dyanamic content. Hello All, Lets write something on web page')
      
    </script>
    
  </body>

</html>
