  <!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10.04.01.js.condition.swtich.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">10. Conditions</h1>

        <p class="para-text" id="mainParaText"></p>

        <ol>
          <li>Conditional statements are used to perform different action based on different condition</li>
          <li>Conditional statements allow developer to make correct decisions and perform right actions as per condition</li>
          <li>It helps to perform different actions for different decisions</li>
          <li>We can use conditional operator to check our condition: >, <, >=, <=, ==, !=, ===</li>
        </ol>

        <h2>We can use following conditional statements in JavaScript to make decisions:</h2>

        <ol class="normalList">
          <li>If Statement</li>
          <li>If...else Statement</li>
          <li>If...else if...else Statement</li>
          <li>Switch...Case Statement</li>
        </ol>

        <h2>10.4. The Switch...Case Statement</h2>
        
        <ul class="normalList">
          <li>The switch...case statement is alternative to if...else if...else statement, both does almost the same thing</li>
          <li>This matches the `case` and the `value of condition` and if the case matches, the subsequent block is executed and if none of the case matches `default block` is executed</li>
          <li>The JavaScript switch statement is used to execute one code from multiple block of expressions</li>
          <li>Note**: Use `switch` to specify many `alternative blocks of code to be executed`</li>
        </ul>

      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./10.04.01.script.js"></script>
    
  </body>

</html>
