  <!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10.02.01.js.condition.if.else.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">10. Conditions</h1>

        <p class="para-text" id="mainParaText"></p>

        <ol>
          <li>Conditional statements are used to perform different action based on different condition</li>
          <li>Conditional statements allow developer to make correct decisions and perform right actions as per condition</li>
          <li>It helps to perform different actions for different decisions</li>
          <li>We can use conditional operator to check our condition: >, <, >=, <=, ==, !=, ===</li>
        </ol>

        <h2>We can use following conditional statements in JavaScript to make decisions:</h2>

        <ol class="normalList">
          <li>If Statement</li>
          <li>If...else Statement</li>
          <li>If...else if...else Statement</li>
          <li>Switch...Case Statement</li>
        </ol>

        <h2>10.2. The If...else Statement </h2>
        
        <ul class="normalList">
          <li>The JavaScript `if-else statement` is used to execute the code `whether condition is true or false`</li>
          <li>Developer can enhance the decision making capabilities by providing an alternative choice through adding an `else` statement to the `if` statement</li>
          <li>Condition can be any expression that evaluates to true or false</li>
          <li>If condition evaluates to true, statements_1 are executed; otherwise statements_2 are executed</li>
        </ul>

      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./10.02.01.script.js"></script>
    
  </body>

</html>
