<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10.01.01.js.condition.if.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">10. Conditions</h1>

        <p class="para-text" id="mainParaText"></p>

        <ol>
          <li>Conditional statements are used to perform different action based on different condition</li>
          <li>Conditional statements allow developer to make correct decisions and perform right actions as per condition</li>
          <li>It helps to perform different actions for different decisions</li>
          <li>We can use conditional operator to check our condition: >, <, >=, <=, ==, !=, ===</li>
        </ol>

        <h2>We can use following conditional statements in JavaScript to make decisions:</h2>

        <ol class="normalList">
          <li>If Statement</li>
          <li>If...else Statement</li>
          <li>If...else if...else Statement</li>
          <li>Switch...Case Statement</li>
        </ol>

        <h2>10.01. The If Statement </h2>
        
        <ul class="normalList">
          <li>If conditional statement is the simplest and basic control statement make decisions and execute statements conditionally</li>
          <li>The if statement is used to execute a block of code `only if the specified condition evaluates to true`</li>
          <li>It evaluates the content only `if expression is true`</li>
          <li>Note: Use `if` to specify a block of code to be executed, if a specified condition is true</li>
        </ul>

      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./10.01.01.script.js"></script>
    
  </body>

</html>
