<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05.04.js.variable.name.indentifier.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">05. Variables</h1>

        <p class="para-text" id="mainParaText">Variables are one of the most fundamental concepts in JavaScript and other all programming languages.</p>

        <h2>05.01. Variable</h2>

        <ul>
          <li>Variable is `container to store/hold the data/information`</li>
          <li>Variable is kind of data holder where we can store some value for programming or calculation purpose</li>
          <li>A JavaScript variable is simply a `name of storage location (named containers/named storage)` for data</li>
          <li>The `assignment operator (=)` is used to assign value to a variable, like this: `var varName = value;` or `var firstName = 'JavaScript';`</li>
          <li>Example: Variable declaration and assignment is just `like Maths & Algebra`: `x = 10`; and in JavaScript we write `var x = 10;`</li>
        </ul>

        <h2>05.04. Variable Naming Conventions (Identifiers)</h2>

        <p>All JavaScript variables must be `identified`/referred/defined/named with `unique names`, called as `identifiers`. The naming rules in JavaScript are not much different from any other programming language. </p>
        
        <ul class="normalList">
          <li>There are some rules while declaring/naming a JavaScript variable (also known as `identifiers`)</li>
          <li>Identifiers can be `short names/nick names` (like name,age,num1,isDone,sum) or more descriptive names (firstName, totalDashboards, isSeniorCitizen)</li>
          <li>A variable name must `start with a letter, underscore (_), or dollar sign ($)`</li>
          <li>A variable name `cannot start with a number or special characters`</li>
          <li>or naming the variables that contain multiple words, `camelCase` method is commonly used (camelCase is the default method for identifier naming)</li>
        </ul>

      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./05.04.script.js"></script>
    
  </body>

</html>
