<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05.06.02.js.variable.const.html</title>

    <!-- internal style -->
    <style>
      /* css selector: { property:value; } */
      body {
        font-family: arial;
      }
    </style>

  </head>

  <body>
    
    <div class="container">

      <div class="sub-container">

        <h1 class="heading-text" id="mainHeadingText">05. Variables</h1>

        <p class="para-text" id="mainParaText">Variables are one of the most fundamental concepts in JavaScript and other all programming languages.</p>

        <h2>05.01. Variable</h2>

        <ul>
          <li>Variable is `container to store/hold the data/information`</li>
          <li>Variable is kind of data holder where we can store some value for programming or calculation purpose</li>
          <li>A JavaScript variable is simply a `name of storage location (named containers/named storage)` for data</li>
          <li>The `assignment operator (=)` is used to assign value to a variable, like this: `var varName = value;` or `var firstName = 'JavaScript';`</li>
          <li>Example: Variable declaration and assignment is just `like Maths & Algebra`: `x = 10`; and in JavaScript we write `var x = 10;`</li>
        </ul>

        <h2>05.06. The let and const Keywords ES6</h2>

        <p>ES6 introduces two new keywords `let` and `const` for declaring variables. The `var, let and const` keywords are almost same, just few differences with scope. In older programms `var` is used a lot which declares a variable `(function-scoped variables)`, but in a slightly different `old` way, with scope issues. Both `let` and `const` keywords declare variables, `scoped at block-level ({})`. Block scoping means that a new scope is created `between a pair of curly brackets {}`.</p>

        <h2>The const Keyword</h2>
        
        <ul class="normalList">
          <li>`ES6` introduces the new `const` keyword for declaring variables. </li>
          <li>Use `const` to declare a constant `(read-only / unchanging)` variable</li>
          <li>Constants are `read-only`, you `cannot reassign new values` to them</li>
          <li>However, you can change `object properties` or `array elements`</li>
          <li>`const` are also `block-scoped` like `let`</li>
        </ul>

      </div>

    </div>

    <!-- include external JavaScript - body section -->
    <script src="./05.06.02.script.js"></script>
    
  </body>

</html>
